\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline 1\textsuperscript  {st} Header}{1}{section*.2}\protected@file@percent }
\newlabel{st-header}{{}{1}{\texorpdfstring {1\textsuperscript {st} Header}{1st Header}}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline 2\textsuperscript  {nd} Header}{1}{subsection*.4}\protected@file@percent }
\newlabel{nd-header}{{}{1}{\texorpdfstring {2\textsuperscript {nd} Header}{2nd Header}}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline 3\textsuperscript  {rd} Header}{1}{subsubsection*.6}\protected@file@percent }
\newlabel{rd-header}{{}{1}{\texorpdfstring {3\textsuperscript {rd} Header}{3rd Header}}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Text formatting}{2}{subsection*.8}\protected@file@percent }
\newlabel{text-formatting}{{}{2}{Text formatting}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Lists}{2}{subsection*.10}\protected@file@percent }
\newlabel{lists}{{}{2}{Lists}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Images and Figures}{2}{subsection*.12}\protected@file@percent }
\newlabel{images-and-figures}{{}{2}{Images and Figures}{subsection*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is a picture of my dogs enjoying the sun outside.}}{3}{figure.caption.13}\protected@file@percent }
\newlabel{fig-dog}{{1}{3}{This is a picture of my dogs enjoying the sun outside}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This plot shows the effect of vitamin C on tooth growth in Guinea Pigs. The response is the length of odontoblasts (cells responsible for tooth growth) in 60 guinea pigs. Each animal received one of three dose levels of vitamin C (0.5, 1, and 2 mg/day) by one of two delivery methods, orange juice or ascorbic acid (a form of vitamin C and coded as \texttt  {VC}).}}{4}{figure.caption.14}\protected@file@percent }
\newlabel{fig-plot}{{2}{4}{This plot shows the effect of vitamin C on tooth growth in Guinea Pigs. The response is the length of odontoblasts (cells responsible for tooth growth) in 60 guinea pigs. Each animal received one of three dose levels of vitamin C (0.5, 1, and 2 mg/day) by one of two delivery methods, orange juice or ascorbic acid (a form of vitamin C and coded as \texttt {VC})}{figure.caption.14}{}}
\gdef \LT@i {\LT@entry 
    {1}{26.77187pt}\LT@entry 
    {1}{28.18338pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Equations}{5}{subsection*.16}\protected@file@percent }
\newlabel{equations}{{}{5}{Equations}{subsection*.16}{}}
\newlabel{eq-1}{{1}{5}{Equations}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tables}{5}{subsection*.19}\protected@file@percent }
\newlabel{tables}{{}{5}{Tables}{subsection*.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table was created using Markdown.}}{5}{table.1}\protected@file@percent }
\newlabel{tbl-manual}{{1}{5}{This table was created using Markdown}{table.1}{}}
